[
  {
    "id": 2,
    "body": "write",
    "orderId": 1,
    "completed": true,
    "date": "",
    "categoryId": 2,
    "smallBody": "dawda"
  },
  {
    "id": 3,
    "body": "",
    "orderId": 1,
    "completed": false,
    "smallBody": "",
    "date": "10.07.2023",
    "categoryId": 0
  }
]